<!DOCTYPE html>
<html>
    <head>
        <title>lang translation</title>
        <link rel="stylesheet" href="neww.css">
    </head>

    <body>
        <header>
            <img src="images/logo.webp" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">Alphabets</a></li>
                    <li><a href="file:///C:/Users/lenovo/Desktop/HTMLPROJECTS/remplate.html#">Increase your knowledge</a></li>
                    <li ><a href="file:///C:/Users/lenovo/Desktop/HTMLPROJECTS/thewhygermanpage.html">WHY GERMAN?</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="images/bot1.png" class="profile-img">
                    <h1 style="background:rgb(255,0,0,.5);" >Hi, I'm your guide to learn German !!</h1>
                </div>
            </section>


<section class="location" id="about">
                <link rel="stylesheet" type="text/css" href="js/newwww.js">
                <table class="keys">
<tr>
<!--qwert set--><div class="set1">
    <div data-key="81" class="key"><kbd>Q</kbd>
        <span class="sound">koo</span></div>
    <div data-key="87" class="key"><kbd>W</kbd>
        <span class="sound">way</span></div>
    <div data-key="69" class="key"><kbd>E</kbd>
        <span class="sound">ay</span></div>
    <div data-key="82" class="key"><kbd>R</kbd>
        <span class="sound">ehr</span></div>
    <div data-key="84" class="key"><kbd>T</kbd>
        <span class="sound">tay</span></div>
    <div data-key="89" class="key"><kbd>Y</kbd>
        <span class="sound">irp-se-lon</span></div>
    <div data-key="85" class="key"><kbd>U</kbd>
        <span class="sound">oo</span></div>
    <div data-key="73" class="key"><kbd>I</kbd>
        <span class="sound">ee</span></div>
    <div data-key="79" class="key"><kbd>O</kbd>
        <span class="sound">oh</span></div>
    <div data-key="80" class="key"><kbd>P</kbd>
        <span class="sound">pay</span></div>
</div>    </tr>

<tr>
<!--asd set--><div class="set2">
    <div data-key="65" class="key"><kbd>A</kbd>
        <span class="sound">ah</span></div>
    <div data-key="83" class="key"><kbd>S</kbd>
        <span class="sound">ess</span></div>
    <div data-key="68" class="key"><kbd>D</kbd>
        <span class="sound">day</span></div>
    <div data-key="70" class="key"><kbd>F</kbd>
        <span class="sound">eff</span></div>
    <div data-key="71" class="key"><kbd>G</kbd>
        <span class="sound">gay</span></div>
    <div data-key="72" class="key"><kbd>H</kbd>
        <span class="sound">hah</span></div>
    <div data-key="74" class="key"><kbd>J</kbd>
        <span class="sound">yoht</span></div>
    <div data-key="75" class="key"><kbd>K</kbd>
        <span class="sound">kah</span></div>
    <div data-key="76" class="key"><kbd>L</kbd>
        <span class="sound">el</span></div>
</div>   </tr>

<tr>
<!--zxc set--><div class="set3">
        <div data-key="90" class="key"><kbd>Z</kbd>
        <span class="sound">tset</span></div>
    <div data-key="88" class="key"><kbd>X</kbd>
        <span class="sound">eeks</span></div>
    <div data-key="67" class="key"><kbd>C</kbd>
        <span class="sound">tsay</span></div>
    <div data-key="86" class="key"><kbd>V</kbd>
        <span class="sound">fow</span></div>
    <div data-key="66" class="key"><kbd>B</kbd>
        <span class="sound">bay</span></div>
    <div data-key="78" class="key"><kbd>N</kbd>
        <span class="sound">en</span></div>
    <div data-key="77" class="key"><kbd>M</kbd>
        <span class="sound">em</span></div>
    </div></tr>
</table>
<!--qwert set-->
<audio data-key="81" src="audio/q.mp4"></audio>
<audio data-key="87" src="audio/w.mp4"></audio>
<audio data-key="69" src="audio/e.mp4"></audio>
<audio data-key="82" src="audio/r.mp4"></audio>
<audio data-key="84" src="audio/t.mp4"></audio>
<audio data-key="89" src="audio/y.mp4"></audio>
<audio data-key="85" src="audio/u.mp4"></audio>
<audio data-key="73" src="audio/i.mp4"></audio>
<audio data-key="79" src="audio/o.mp4"></audio>
<audio data-key="80" src="audio/p.mp4"></audio>
<!--asd set-->
<audio data-key="65" src="audio/a.mp4"></audio>
<audio data-key="83" src="audio/s.mp4"></audio>
<audio data-key="68" src="audio/d.mp4"></audio>
<audio data-key="70" src="audio/f.mp4"></audio>
<audio data-key="71" src="audio/g.mp4"></audio>
<audio data-key="72" src="audio/h.mp4"></audio>
<audio data-key="74" src="audio/j.mp4"></audio>
<audio data-key="75" src="audio/k.mp4"></audio>
<audio data-key="76" src="audio/l.mp4"></audio>
<!--zxcv set-->
<audio data-key="90" src="audio/z.mp4"></audio>
<audio data-key="88" src="audio/x.mp4"></audio>
<audio data-key="67" src="audio/c.mp4"></audio>
<audio data-key="86" src="audio/v.mp4"></audio>
<audio data-key="66" src="audio/b.mp4"></audio>
<audio data-key="78" src="audio/n.mp4"></audio>
<audio data-key="77" src="audio/m.mp4"></audio>

<script>
  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;

    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
</script>
            </section>



<section id="contact">
               <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 18px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 60px;
  right: 28px;
  width: 180px;
}
.open-button1 {
  background-color: #555;
  color: white;
  padding: 16px 18px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 60px;
  right: 230px;
  width: 180px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],  input[type=password] , input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: pink;
  outline: none;
  font-style: italic; 
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover, .open-button1:hover{
  opacity: 1;
}

</style>
</head>
<body>


<button class="open-button" onclick="openForm()"><a href="file:///C:/Users/lenovo/Desktop/HTMLPROJECTS/divincode.html">SignUP</a></button>







<button class="open-button1" onclick="openForm1()">SignIN</button>

<div class="form-popup" id="myForm1">
  <form   action="#hero" class="form-container">
    <h1>SignIn</h1>
      <hr>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type=password placeholder="Enter Password" required>
    
    <button type="submit" class="btn" value="Submit">SignIn</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>
</div>

<script>
function openForm1() {
  document.getElementById("myForm1").style.display = "block";
}

function closeForm1() {
  document.getElementById("myForm1").style.display = "none";
}


            
               
</script>

</body>
</html>

            </section>
        </main>
        <footer>
            

             <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {

  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<a href="https://twitter.com/" class="fa fa-twitter"></a>

<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>


</body>
</html> 

        </footer>
    </body>
</html>